# msg-reader

./: README.md  pom.xml
src/main/java/org/hivesoft/processing/msgreader/webflow/ajax/: UserBean.java
src/main/java/org/hivesoft/processing/msgreader/webflow/autocomplete/: FormBean.java  Person.java  PersonConverter.java  PersonService.java
src/main/java/org/hivesoft/processing/msgreader/webflow/data/: Mail.java  MailHeader.java
src/main/java/org/hivesoft/processing/msgreader/webflow/jsf/: FacesHelper.java
src/main/java/org/hivesoft/processing/msgreader/webflow/modal/: ModalAction.java
src/main/java/org/hivesoft/processing/msgreader/webflow/poller/: CurrentTimeBean.java
src/main/java/org/hivesoft/processing/msgreader/webflow/upload/: FileUploadController.java
src/main/java/org/hivesoft/processing/msgreader/webflow/validation/: Account.java  Reservation.java
src/main/resources/: ValidationMessages.properties  log4j2.xml
src/main/webapp/WEB-INF/flows/ajax-primefaces/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/ajax-render-action/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/autocomplete/: flow.xml
src/main/webapp/WEB-INF/flows/mailparser/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/modal-dialog-in-view/: flow.xml
src/main/webapp/WEB-INF/flows/spring-security-taglib/: flow.xml
src/main/webapp/WEB-INF/flows/top-flow-with-embedded-subflow/embedded-flow/: flow.xml
src/main/webapp/WEB-INF/flows/validation-bean/: flow.xml
src/main/webapp/WEB-INF/flows/validation-model/: flow.xml
src/main/webapp/WEB-INF/layouts/: standard.xhtml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.xhtml
src/test/java/org/hivesoft/processing/msgreader/webflow/data/: MailTest.java
src/test/java/org/hivesoft/processing/msgreader/webflow/testutils/: AbstractMarshallingTestBase.java
src/test/resources/samples/: hotels.eml
